spring.application.name=java_tour_agenstvo
spring.datasource.url=jdbc:postgresql://localhost:5433/tour_agency
spring.datasource.username=postgres
spring.datasource.password=Erasil2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
upload.path=uploads
spring.web.resources.static-locations=classpath:/static/, file:uploads/
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8