spring.application.name=java_tour_agenstvo
spring.datasource.url=jdbc:postgresql://localhost:5433/tour_agency
spring.datasource.username=postgres
spring.datasource.password=Erasil2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true